* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1f2235;
}

header {
    display: flex;
    background-color: #1f2235;
    justify-content: space-between;
    align-items: center;
    
}

#mylogo {
    height: 80px;
    width: auto;
    margin-left: 70px;
}

ul {
    display: flex;
    margin-right: 70px;


}



ul > li {
    text-decoration: none;
    list-style: none;
    

}




li > a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-left: 30px;
    font-size: 20px;

}


li :hover {
    color: #fb4956;
}


.myicons {
    margin-left: 50px;
    margin-top: 150px;
    font-size: 40px;
}


.headandP {
    display: flex;
    justify-content: space-between;
}


.my-image > img {
    height: 300px;
    width: auto;
    margin-right: 280px;
   
}

.head-h2-p {
    margin-left: 50px;
    padding-top: 50px;
}


.head-h2-p > h2 {
    font-size: 50px;
    color: #fff;
    margin-left: 10px;
    
}


.head-h2-p > p {
    font-size: 20px;
}


.play-icon {
    padding: 10px 30px;
    margin-left: 50px;
    border-radius: 35px;
    margin-top: 10px;
    color: #fff;
    background-color: #fc4956;
}



#portfolio-button {
    padding: 10px 30px;
    margin-left: 90px;
    background-color: #1f2235;
    border-radius: 10px;
    border-color: #fc4956;
    color: #fff;
 
}



#Portfolio-button :hover {
    background-color: #fb4956;
}



.head-h2-p > input {
    padding: 10px 30px;
    margin-left: 20px;
    background-color: #1f2235;
    border-radius: 20px;
    border-color: #fc4956;
    color: #fff;
 
}


/*
.head-h2-p > input :hover {
    color: #fb4956;

} */



.service-details {
    text-align: center;
    margin-top: 80px;
}


.service-details > h6 {
    color: #fb4956;
    font-size: 20px;
   
    
}


.service-details > h2,p {
    color: #fff;
}


.service-details > h2 {
    font-size: 50px;

}
   


 .service-details > hr {
    width: 50px;
    position: absolute;
    left: 500px;
    margin-left: 100px;
    background-color: #fb4956;
    padding: 1px;
    border: none;
    
}



.imgAndicon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 15px;
    margin-left: 150px;
    margin-right: 100px;
    margin-top: 50px;
  }
  



  .sub-icon {
    padding: 35px 5px;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.17);
    width: 300px;
    border-radius: 20px;
    transition: 0.5s;

}
  


.sub-icon > img {
    height: 50px;
    width: auto;
    background-color: #fb4956;
    margin-bottom: 30px;
}



.sub-icon > h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
}




.sub-icon:hover {
    background-color: #fb4956;
}


.about-details > h2 {
    color: #fff;
    align-items: center;
    margin-left: 500px;
    margin-top: 40px;
    font-size: 50px;
}

.about-details > p {
    color: #fff;
    align-items: center;
    margin-left: 400px;
    font-size: 19px;
}



.about-details > hr {
    width: 50px;
    position: absolute;
    left: 500px;
    margin-left: 100px;
    background-color: #fb4956;
    padding: 1px;
    border: none;
    
}



.about-me {
    display: flex;


}



.second-img > img {
    height: 400px;
    width: auto;
    margin-left: 95px;
    margin-top: 80px;

}

.h3andinfo > h3 {
    margin-left: 220px;
    margin-top: 40px;
    font-size: 30px;
    color: #fff;
}


.h3andinfo > p {
     margin-left: 170px;
     margin-top: 25px;
     font-size: 20px;
    color: #fff;
    
}

.contact-details {
    margin-left: 190px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color: #fb4956;
    
}

.contact-name > p {
    margin-top: 10px;
    
}


.contact-link  > p {
    margin-top: 10px;

}


.contact-email, .contact-linkedin {
    margin-top: 40px;
}


.contact-email > p {
    margin-top: 10px;

}

.contact-linkedin > p {
    margin-top: 10px;
}


.skills-details {
    display: flex;
    margin-top: 50px;
}

.skills-details2 {
    margin-left: 90px;
    margin-top: 50px;
}



.skills-details2 > h4 {
    color: #fb4956;
    margin-top: 30px;
}



.skills-details2 > #p1 {
    margin-top: 30px;
    font-size: 40px;

}


.skills-details2 > #p2 {
    margin-top: 20px;
    font-size: 20px;
}



.skills-details2 > input {
    margin-top: 20px;
    border: #fb4956 solid 1px;
    border-radius: 30px;
    width: 150px;
    height: 50px;
}

.skills-details2 > input :hover {
    color: #fb4956;
}


.hire-button:hover {
    background-color: #fb4956;
}


.range-icon {
    margin-left: 300px;
    margin-top: 200px;
    height: 10px;
    width: 150px;
}




.NPJS {
    color: white;

}




.Portfolio-head > #ph3, #ph4, #pp {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}




.Portfolio-head > hr {
    margin-top: 20px;
    width: 50px;
    position: absolute;
    left: 500px;
    margin-left: 100px;
    background-color: #fb4956;
    padding: 1px;
    border: none;
    
}


.Portfolio-head > #ph3, #ph4 {
    font-size: 50px;
    color: #fff;
}



.Portfolio-button {
    margin-top: 30px;
    display: grid;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}



.portfolio-button2 {
    margin: 20px;
}


.portfolio-button2:hover {
   background-color: #fb4956;
   border-radius: 50px;
   padding: 5px;
}



.allwork {
    border: #fb4956 solid 1px;
    border-radius: 50px;
    padding: 10px;
    margin-top: 10px;
 
}


.image1, .image2, .image3 > img {
    width: 250px;
    margin-bottom: 20px;
}


.portfolio-image {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
    row-gap: 50px;
}



.image1, .image2, .image3 {
    display: flex;
    flex-direction: column;
}



.img2, .img3 {
    margin-top: 25px;
}
   

.price-section {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}




.price-section > h4, h2 {
    margin-left: 80px;
    margin-top: 20px;
    
}




.price-section > h2 {
    font-size: 50px;
    color: #fff;

    
}

.price-section > h4 {
    color: #fb4956;
    margin-left: 120px;
}


.price-section > p {
    margin: 30px;
    font-size: 20px;
}


.price-section> hr {
    margin-top: 50px;
    width: 50px;
    position: absolute;
    left: 500px;
    margin-left: 100px;
    background-color: #fb4956;
    padding: 1px;
    border: none;
    
}

.price-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}